# File bootnode.toml

[parity]
chain = "{{CONFIG_DIR}}/kitabu.json"
base_path = "{{DATA_DIR}}/data"

[network]
port = 30303
#reserved_peers = "{{CONFIG_DIR}}/bootnodes.txt"
# reserved_only = true
max_peers = 10
snapshot_peers = 25
#nat = "extip:100.102.26.121"
nat = "extip:{{EXTERNAL_IP}}"

[rpc]
port = 8545
apis = ["web3", "eth", "net", "personal", "parity", "parity_set", "traces", "rpc", "parity_accounts"]
interface = "all"
cors = ["*"]

[websockets]
disable = false
port = 8546
interface = "all"
origins = ["all"]

[account]
password = ["{{CONFIG_DIR}}/kitabu.pwd"]

[mining]
#CHANGE ENGINE SIGNER TO VALIDATOR ADDRESS
engine_signer = "{{SIGNER_ADDRESS}}"
reseal_on_txs = "none"
force_sealing = true
min_gas_price = 1
gas_floor_target = "1"

[footprint]
tracing = "on"
pruning = "archive"
pruning_history = 256
cache_size_db = 2000

[misc]
log_file = "{{LOG_DIR}}/kitabu.log"

