# Change this to your node identifier
INSTANCE_NAME=YOURARBITRARYINSTANCENAME
# If running a custom setup i.e. as a system daemon or kubernetes pod, point it to the correct RPC endpoint
RPC_HOST=http://openethereum:8545
WS_SECRET=C54hHd3j
WS_SERVER=wss://stats.kitabu.sarafu.network
